genprotocol/apiblock-avdl/limitnotify.avdl

/**
  LimitNotifyInterface specifies how the API server notifies 
  the bserver of users' quota changes
  */
@namespace("apiblock.1")
protocol LimitNotify {

  import idl "github.com/keybase/client/go/protocol" as keybase1;

  /**
    NotifyLimit is called by API server to notify bserver of a user quota limit change
    If bserver returns true, it is still interested to receive future
    updates w.r.t. the user's quota limit change. Otherwise, bserver is no longer interested.
   */
  boolean NotifyLimit(keybase1.UID uid, long limit);
}
