genprotocol/sserver-avdl/sserver.avdl

@namespace("searchsrv.1")
protocol searchServer {

  @typedef("string")
  record DocumentID {}

  @typedef("string")
  record FolderID {}

  void writeIndex(FolderID tlfID, bytes secureIndex, DocumentID docID);
  void renameIndex(FolderID tlfID, DocumentID orig, DocumentID curr);
  void deleteIndex(FolderID tlfID, DocumentID docID);
  array<DocumentID> searchWord(FolderID tlfID, array<bytes> trapdoors);
  array<bytes> getSalts(FolderID tlfID);
  long getSize(FolderID tlfID);
  void registerTlf(FolderID tlfID, int lenSalt, double fpRate, long numUniqWords);
}
