genprotocol/sserver-avdl/sserver.avdl

@namespace("searchsrv.1")
protocol searchServer {

  @typedef("string")
  record DocumentID {}

  @typedef("string")
  record FolderID {}

  record TlfInfo {
    array<bytes> salts;
    long size;
  }

  record Trapdoor {
    array<bytes> codeword;
    int keyGen;
  }

  void writeIndex(FolderID tlfID, bytes secureIndex, DocumentID docID);
  void renameIndex(FolderID tlfID, DocumentID orig, DocumentID curr);
  void deleteIndex(FolderID tlfID, DocumentID docID);
  array<int> getKeyGens(FolderID tlfID);
  array<DocumentID> searchWord(FolderID tlfID, map<Trapdoor> trapdoors);
  TlfInfo registerTlfIfNotExists(FolderID tlfID, int lenSalt, double fpRate, long numUniqWords);
}
